# MyJooqRestSpringTestwork

./: pom.xml
src/main/java/ua/at/shegda/patientcards/: PatientcardsApplication.java
src/main/java/ua/at/shegda/patientcards/model/: DefaultCatalog.java  Indexes.java  Keys.java  Patientregsys.java  Tables.java
src/main/java/ua/at/shegda/patientcards/model/enums/: PatientPatientcolSex.java
src/main/java/ua/at/shegda/patientcards/model/tables/: Doctor.java  Medicalsession.java  Patient.java  Positionbuild.java  Status.java
src/main/java/ua/at/shegda/patientcards/model/tables/daos/: DoctorDao.java  MedicalsessionDao.java  PatientDao.java  PositionbuildDao.java  StatusDao.java
src/main/java/ua/at/shegda/patientcards/model/tables/pojos/: Doctor.java  Medicalsession.java  Patient.java  Positionbuild.java  Status.java
src/main/java/ua/at/shegda/patientcards/model/tables/records/: DoctorRecord.java  MedicalsessionRecord.java  PatientRecord.java  PositionbuildRecord.java  StatusRecord.java
src/main/java/ua/at/shegda/patientcards/repository/: DoctorRepository.java  JooqRepository.java  MedicalsessionRepository.java  PatientRepository.java  PositionbuildRepository.java  StatusRepository.java
src/main/java/ua/at/shegda/patientcards/repository/impl/: DoctorRepositoryImpl.java  MedicalsessionRepositoryImpl.java  PatientRepositoryImpl.java  PositionbuildRepositoryImpl.java  StatusRepositoryImpl.java
src/main/java/ua/at/shegda/patientcards/service/: DoctorService.java  MedicalsessionService.java  PatientService.java  PositionbuildService.java  StatusService.java
src/main/java/ua/at/shegda/patientcards/service/impl/: DoctorServiceImpl.java  MedicalessionServiceImpl.java  PatientServiceImpl.java  PositionbuildServiceImpl.java  StatusServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  schemaFull.sql
