spring.datasource.platform=innodb
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/patientregsys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jooq.sql-dialect=MYSQL

spring.mvc.view.prefix=/view/
spring.mvc.suffix=jsp